STEAM_OPENID_URL=https://steamcommunity.com/openid
STEAM_CALLBACK_URL=http://localhost:8080/auth/steam/callback
SESSION_SECRET=supersecuresecret
JWT_SECRET=supersecretkey
FRONTEND_URL=http://localhost:3000
STEAM_API_KEY=07CF37FD65807061DE541A2CE0174CB7
RIOT_CALLBACK_URL=http://localhost:8080/auth/riot/callback
TRACKER_API_KEY=YOUR_NEW_API_KEY_HERE
RIOT_API_KEY=RGAPI-4b1e755e-fee7-4344-a741-f5d919728ebd
